<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="nombret">Nombre</string>
    <string name="apept">Apellido paterno</string>
    <string name="apemt">Apellido materno</string>
    <string name="estadt" >Estados</string>
    <string name="mt" >Masculino</string>
    <string name="fdt" >Femenino</string>
    <string name="sexot" >Sexo</string>
    <string name="fechadt" >Fecha</string>
    <string name="fechadh" >dd/mm/aaaa</string>
    <string name="Boton">Enviar</string>
    <string name="cerrar">cerrar secion</string>
</resources>